DEBUG=true

LOG_LEVEL=DEBUG
LOG_DIR=log/
LOG_FILE=acmining.log

BLOCK_UPDATE_INTERVAL=5
MERKLE_UPDATE_INTERVAL=30
PPLNS_LENGTH=20

# Configure Database
POSTGRESQL_USER=simple_mining
POSTGRESQL_PASSWORD=Aabb1122
POSTGRESQL_URL=localhost
POSTGRESQL_PORT=5432

PAYOUT=YOUR_PAYOUT_KEY

# bitcoin or zcash
CASH_NET_TYPE=bitcoin
COIN=bitcoin
PAYOUT_TYPE=bitcoin

COIN_DAEMON_HOST=http://localhost
COIN_DAEMON_PORT=19000
COIN_DAEMON_USER=YOUR_RPC_USERNAME
COIN_DAEMON_PASSWORD=YOUR_RPC_PASSWORD
COIN_ALGORITHM=sha256

POOL_DIFF = 32768

# zcash
#POW_LIMIT = 0x0007ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# bitcoin
POW_LIMIT = 0x00000000ffff0000000000000000000000000000000000000000000000000000

MAILGUN_SENDER_MAIL=noreply@acpool.me
MAILGUN_SENDER_KEY=YOUR_MAILGUN_KEY
